    _     _     _  _     _     _
(_.' )  .' )  .' )( `.  ( `.  ( `._)
   .' .' .' .' .'  `. `. `. `. `.
  (_.' .' .' ,' .'`. `, `. `. `._)
     .' .' ,' .'    `. `, `. `.
   .' .' .' .'        `. `. `. `.
  (_.' .' .'            `. `. `._)
     .' .'    Strawhats   `. `.
   .' .'   was totally not  `. `.
 .' .'          here!         `. `.
(_.'                            `._)
 _   Capitalism is the voluntary  _
( '.    trade of labor, ideas,  ,' )
 '. '.        land, and       ,' ,'
   '. '.   entrepreneurial  ,' ,'
   _ '. '.  skill without ,' ,' _
  ( '. '. '. using force,' ,' ,' )
   '. '. '. '.        ,' ,' ,' ,'
   _ '. '. `. '.    ,' ,` ,' ,' _
  ( '. '. '. `. '.,' ,` ,' ,' ,' )
 _ '. '. '. '. '.  ,' ,' ,' ,' ,' _
( '._)  '._)  '._)(_,'  (_,'  ( ,' )
