flag
====
+crabs

______________$$_____________________ $$
____________$$$__$__________________$__$$$
___________$$$___$$________________$$___$$$
___________$$$$$$$$________________$$$$$$$$
____________$$$$$$__________________$$$$$$
_____________$$$$____$$0$$$$$0$$$____$$$$
_______________$$__$$$$$$$$$$$$$$$$__$$
___________$$___$$$$$$$$$$$$$$$$$$$$$$___$$
_________$$__$$__$$$$$$$$$$$$$$$$$$$$__$$__$$
________$______$$$$$$$$$$$$$$$$$$$$$$$$______$
________$__$$$____$$$$$$$$$$$$$$$$$$____$$$__$
__________$___$$$$_$$$$$$$$$$$$$$$$_$$$$___$
_________$_________$_$$$$$$$$$$$$_$_________$
_________$______$$$________________$$$______$
_______________$______________________$
______________$________________________$
______________$_______________________ _$
